#BlueJ class context
comment0.params=
comment0.target=Controlador()
comment1.params=fam
comment1.target=void\ crearFamilia(java.lang.String)
comment1.text=\r\n\ este\ metodo\ no\ retorna\ nada\ y\ recibe\ una\ string\ la\ cual\ contiene\ imformacion\ para\ crear\ una\ familia\ y\ agregarles\ miembros\ y\ no\ retorna\ nada\r\n
comment10.params=
comment10.target=java.lang.String\ showSinEmparejar()
comment10.text=\r\n\ no\ recibe\ y\ retorna\ una\ string\ de\ las\ personas\ no\ emparejadas\ en\ toda\ la\ familia\r\n
comment11.params=
comment11.target=java.lang.String\ showEmparejados()
comment11.text=\r\n\ \ no\ recibe\ nada\ y\ retorna\ una\ string\ con\ las\ personas\ que\ estan\ emparejados\ en\ toda\ la\ familia\r\n
comment12.params=
comment12.target=java.lang.String\ showpers()
comment12.text=\r\n\ retorna\ una\ string\ con\ \ todas\ las\ personas\ de\ todas\ las\ familias\ y\ no\ recibe\ nada\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=per
comment2.target=void\ nace(java.lang.String)
comment2.text=\r\n\ no\ retorna\ nada\ y\ recibe\ una\ string\ con\ informacion\ para\ a\u00F1adir\ un\ hijo\ a\ la\ lista\ de\ hijos\ ambos\ \ \r\n
comment3.params=hijoAdop
comment3.target=void\ adopta(java.lang.String)
comment3.text=\r\n\ no\ retorna\ nada\ y\ recibe\ una\ string\ con\ informacion\ para\ a\u00F1adir\ un\ hijo\ el\ cual\ va\ a\ la\ lista\ de\ hijos\ que\ ha\ adoptado\ \ \ \r\n
comment4.params=msg
comment4.target=void\ asocie(java.lang.String)
comment4.text=\r\n\ recibe\ una\ string\ con\ imformacion\ de\ las\ personas\ a\ asociar\ y\ crea\ una\ nueva\ familia\ con\ los\ dos\ asociados\ y\ no\ retorna\ nada\r\n
comment5.params=msg
comment5.target=void\ desasocie(java.lang.String)
comment5.text=\r\n\ no\ retorna\ nada\ y\ recibe\ una\ string\ con\ la\ imformacion\ de\ las\ personas\ a\ desasociar\ y\ crea\ dos\ familias\ a\ partir\ de\ las\ dos\ personas\ desasociadas\r\n
comment6.params=cedfam\ cedper
comment6.target=Persona\ busquedaper(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ recibe\ una\ cedula\ familiar\ y\ una\ cedula\ personal\ y\ busca\ a\ la\ persona\ con\ esa\ informacion\ en\ la\ lista\ de\ familias\ y\ retonrna\ esa\ persona\r\n
comment7.params=muerto
comment7.target=void\ muerte(java.lang.String)
comment7.text=\r\n\ recibe\ una\ string\ con\ la\ informacion\ de\ la\ persona\ que\ muere\ y\ no\ retorna\ nada\r\n
comment8.params=ced
comment8.target=java.lang.String\ show(java.lang.String)
comment8.text=\r\n\ recibe\ una\ string\ con\ la\ cedula\ de\ la\ familia\ a\ mostrar\ y\ retorna\ una\ string\ con\ todas\ las\ personas\ que\ personas\ que\ pertenecen\ a\ esa\ familia\r\n
comment9.params=msg
comment9.target=void\ consulta(java.lang.String)
comment9.text=\r\n\ no\ retorna\ nada\ y\ recibe\ la\ string\ con\ la\ ced\ familiar\ y\ la\ personal\ y\ imprime\ si\ esta\ viva\ y\ si\ esta\ asociada\r\n
numComments=14
