#BlueJ package file
dependency1.from=Familia
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Familia
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=-107
package.editor.y=132
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=170
target2.height=50
target2.name=Persona
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=350
target3.height=50
target3.name=Familia
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=120
